spring.datasource.username=reyner
spring.datasource.password=kEQo6ONI
spring.datasource.url=jdbc:mariadb://localhost:3306/una_municipalidad?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8089

